# bd

./: .gitignore  Sistema Web.md  carrito.html  index.html  mostrarDatosCliente.html  mostrarDatosJefe.html  pom.xml  popup.html  producto.html  styles.css  web.txt
.obsidian/: workspace.json
bd/: oechsle.sql
bd/sp y funciones/: funcion calcular descuento.sql  funcion obtener tipo persona.sql  funcion verificar tarjetas.sql  sp gestion carrito.sql  sp gestion cliente.sql  sp gestion departamento.sql  sp gestion empleado telefono.sql  sp gestion gerente.sql  sp gestion jefe.sql  sp gestion libro reclamaciones.sql  sp gestion no jefe.sql  sp gestion producto.sql  sp gestion reclamo.sql  sp gestion revision reclamaciones.sql  sp gestion tarjeta afiliacion.sql  sp info cliente.sql  sp info departamento.sql  sp info empleado telefono.sql  sp info gerente.sql  sp info jefe.sql  sp info no jefe.sql  sp info producto.sql  sp info reclamo.sql  sp info tarjeta fecha afiliacion.sql
src/main/java/org/bd/: FormatFloat.java  Main.java  ProductoBundle.java  ProductoPathBundle.java
src/main/java/org/bd/controlador/: AddProductServlet.java  CategoriasServlet.java  HomeServlet.java  LoginServlet.java  ProductoServlet.java  SearchServlet.java
src/main/java/org/bd/listener/: DBListener.java
src/main/java/org/bd/modelo/: Cliente.java  DBConection.java  Producto.java  SQLConf.java  add_carrito.java  mostrar_persona.java  obtener_tipo_usuario.java
src/main/java/org/bd/security/: Security.java
src/main/webapp/: categorias.jsp  dashboard  dashboard_jsp  header.jsp  index.jsp  index_jsp  login_css  mostrarDatosCliente.html  mostrarDatosCliente.jsp  mostrarDatosEmpleado.jsp  mostrarDatosGerente.html  mostrarDatosGerente.jsp  mostrarDatosJefe.jsp  producto.jsp
src/main/webapp/scripts/: cliente.js  empleado.js  gerente.js  jefe.js
src/main/webapp/styles/: default.css  font.css
styles/: default.css  font.css
